{
  "name": "bootstrap-tour",
  "description": "Quick and easy way to build your product tours with Twitter Bootstrap Popovers.",
  "version": "0.5.0",
  "keywords": ["tour", "bootstrap", "js", "tour", "intro", "twitter"],
  "homepage": "http://bootstraptour.com",
  "author": {
    "name": "Ulrich Sossou",
    "email": "sorich87@gmail.com",
    "url": "http://ulrichsossou.com"
  },
  "mantainers": [
    {
      "name": "Emanuele Marchi",
      "email": "emanuele@lostcrew.it",
      "web": "http://lostcrew.nl"
    }
  ],
  "contributors": [
    {
      "name": "Nicola Molinari",
      "email": "emmenko@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sorich87/bootstrap-tour.git"
  },
  "bugs": {
    "url": "https://github.com/sorich87/bootstrap-tour/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-cli": "~0.1.9",
    "grunt-coffeelint": "~0.0.6",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-less": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-open": "~0.2.0"
  },
  "engines": {
    "node": ">= 0.8.16"
  },
  "main": ["./build/js/bootstrap-tour.js", "./build/css/bootstrap-tour.css"],
  "scripts": {
    "run": "grunt run",
    "build": "grunt build",
    "test": "grunt test"
  }
}
