//  ========== 
//  = Forms for the Woo Market = 
//  ==========

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 8px 12px;
  
  &:focus {
    border: 1px solid #cccccc;
    @include box-shadow(0 1px 1px rgba(0, 0, 0, 0.2) inset);
    background-color: darken($white, 2%);
  }
}
select {
  height: 37px;
  line-height: 37px;
  padding-top: 8px;
  padding-bottom: 8px;
  
  &.as-span4 {
    width: 310px;
  }
}
.tiny-size {
  width: 16px;
  text-align: center;
}


.form,
.wpcf7-form {
  &.appointment { // appointment form
    margin: 30px 0;
  }
  .pad-top {
    padding-top: 36px;
  }
  .row {
    margin-bottom: 20px;
  }
  label {
    color: $grayDark;
    font-weight: bold;
    display: inline;
  }
  .numbered {
    @include inline-block;
    position: relative;
    padding-right: 20px;
    
    .clickable {
      position: absolute;
      right: 0;
      font-size: 18px;
      line-height: 18px;
      color: lighten($navbarLinkColor, 10%);
      text-shadow: 0 1px 0 $navbarLinkColor;
      @include transition(color 0.2s ease);
      
      &:hover {
        color: $navbarLinkColor;
      }
      
      &.add-one {
        top: 0;
      }
      &.remove-one {
        top: 19px;
      }
    }
  }
}
label {
  font-weight: bold;
}


.foot-light,
.foot-dark {
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    background-color: $grayDark;
    border: none;
    @include box-shadow(0 2px 2px rgba(0,0,0,0.3) inset);
    color: $lightGray;
  }
}
