<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Tour, easy product tours with Bootstrap from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/vendor/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>This is just a test.</h1>
      <p>Nothing to see here. Move on!</p>
    </div>
    <script src="assets/vendor/jquery.js"></script>
    <script src="assets/vendor/bootstrap-tooltip.js"></script>
    <script src="assets/vendor/bootstrap-popover.js"></script>
    <script src="assets/vendor/jquery.cookie.js"></script>
    <script src="assets/vendor/jquery.smoothscroll.js"></script>
    <script src="assets/js/bootstrap-tour.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
