<div id="social-buttons" class="hidden-print">
  <div class="container">
    <ul class="unstyled inline">
      <li>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.327990411338!2d51.43917901464449!3d35.71815128018573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e03cffdddd48d%3A0xcda748cd3e609582!2z2KLZhdmI2LLYtNqv2KfZhyDYqtit2YTbjNmEINiv2KfYr9mH4oCM2YfYpw!5e0!3m2!1sen!2sir!4v1466144779302" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </li>
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=FortAwesome&repo=Font-Awesome&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
      <li class="follow-btn">
        <a href="https://twitter.com/{{ site.fontawesome.twitter }}" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @{{ site.fontawesome.twitter }}</a>
      </li>
      <li class="tweet-btn hidden-phone">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="{{ site.fontawesome.url }}" data-text="Font Awesome, the iconic font designed for Bootstrap" data-counturl="{{ site.fontawesome.legacy_url }}" data-count="horizontal" data-via="{{ site.fontawesome.twitter }}" data-related="{{ site.fontawesome.author.twitter }}:Creator of Font Awesome">Tweet</a>
      </li>
    </ul>
  </div>
</div>
