﻿ 
<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>درباره ما</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!--  Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext,greek' rel='stylesheet' type='text/css'>
    
    <!-- Twitter Bootstrap -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/responsive.css" rel="stylesheet">
    <!-- Slider Revolution -->
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css" type="text/css"/>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css"/>
    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css"/>
    <!-- main styles -->
     
    <link href="stylesheets/main.css" rel="stylesheet">
     
    

    <!-- Modernizr -->
    <script src="js/modernizr.custom.56918.js"></script>    

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="logo.png">
  </head>

   
  <body class="">
    
    <div class="master-wrapper">
     
    <!--  ==========  -->
    <!--  = Header =  -->
    <!--  ==========  -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="span7">
                    <a class="brand" href="index.html">
                        <img src="logo.png" alt="چرم توانا" width="48" height="48" /> 
                        <span class="tagline"><b>چرم توانا</b></span> 
                        <span class="tagline">با کیفیت ترین محصولات را از ما بخواهید!</span> 
                    </a>
                </div>
                <div class="span5">
                    <div class="topmost-line">
                        <div class="lang-currency">
                        </div>
                    </div>
                    <div class="top-right">
                        <div class="register">
                            <a href="#loginModal" role="button" data-toggle="modal">ورود</a> یا  
                            <a href="#registerModal" role="button" data-toggle="modal">ثبت نام</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </header>
    <div class="navbar navbar-static-top" id="stickyNavbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="row">
            <div class="span9">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                  <ul class="nav" id="mainNavigation">
                        <li><a href="index.html">خانه</a></li>
                    <li class="dropdown">
                        <a href="shop-no-sidebar.html" class="dropdown-toggle">محصولات<b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li><a href="">زنانه</a></li>
                            <li><a href="">مردانه</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">تماس با ما</a></li>
                  </ul>
                  
                  <form class="navbar-form pull-right" action="#" method="get">
                      <button type="submit"><span class="icon-search" ></span></button>
                      <input type="text" class="span1" name="search" id="navSearchInput">
                  </form>
                </div>
            </div>
            <div class="span3">
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </header>
    
    <!--  ==========  -->
    <!--  = Main Menu / navbar =  -->
    <!--  ==========  -->
   
    
    <!--  ==========  -->
    <!--  = Breadcrumbs =  -->
    <!--  ==========  -->
    <div class="darker-stripe">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">چرم توانا</a>
                        </li>
                        <li><span class="icon-chevron-right"></span></li>
                        <li>
                            <a href="about-us.html">درباره ما</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="push-up blocks-spacer">
            <div class="row">
                
                <!--  ==========  -->
                <!--  = Sidebar =  -->
                <!--  ==========  -->
                <aside class="span3">
                    <div class="sidebar-item">
                        
                        <!--  ==========  -->
                        <!--  = Sidebar Title =  -->
                        <!--  ==========  -->
                        <div class="underlined">
                        	<h3><span class="light">محصولات</span> ما</h3>
                        </div>
                        
                        <!--  ==========  -->
                        <!--  = Menu (affix) =  -->
                        <!--  ==========  -->
                        <div class="row">
                        	<div class="span3" id="spyMenu">
		                    	<ul class="nav nav-pills nav-stacked">
		                    	    <li><a href="#">اداری<i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#">اسپرت<i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#">زیورآلات<i class="icon-caret-right pull-right"></i></a></li>
		                    	</ul>
                        	</div>
                        </div>
                        
                    </div>
                </aside> <!-- /sidebar -->
                
                <!--  ==========  -->
                <!--  = Main content =  -->
                <!--  ==========  -->
                <section class="span9">
                    
                    <!--  ==========  -->
                    <!--  = Title =  -->
                    <!--  ==========  -->
                    <div class="underlined push-down-20">
                        <h3><span class="light">چند کلمه</span> درباره ما</h3>
                    </div> <!-- /title -->
                    
                    <!--  ==========  -->
                    <!--  = Description=  -->
                    <!--  ==========  -->
                    <section class="blocks-spacer">
                        <h5><span class="light"></span> چرم توانا به طور خلاصه:</h5>
                        <p>تولیدات چرم در کانون توانا چرم ازسال ۸۷ فعالیت آغاز شده وبالغ بر ۲۰۰ نفردراین زمینه آموزش دیده اندکه ۳۰ نفرازاین افرادبه تولید چرم دوزی دست دوزدرزیرمجموعه اشتغال خانگی کانون قرار گرفته اند.هنرکده توانا باخریددستگاه پیشرفته درسال۹۴زمینه تولیدنیمه صنعتی رانیزفراهم آورده است وبادریافت مجوزتولیدازصنایع دستی راه تولیدراهموارتر کرده است.</p>
                        <h5><span class="light"></span> داستان چرم توانا:</h5>
                        <p>آقای مهندس محمدرضا هادی پور به عنوان مدیر کانون توانا  با عنایت خداوند و همکاری دوستان کارگاه چرم توانا را از سال 92 راه اندازی نمود و این کارگاه فعالیت خود را با تولید سراجی سنتی (چرم دستی ) آغاز کرد و بالغ بر ۲۰۰ نفر در این زمینه آموزش دیده اند که ۳۰ نفر از این افراد به تولید چرم دست دوز در زیرمجموعه اشتغال خانگی کانون قرار گرفته اند. و در سال 94 با خرید تجهیزات صنعتی پیشرفته کارگاه توسعه یافت و و این روند در تولید و فروش محصولات چرمی تاثیر چمشگیری به همراه داشت  . هدف از ایجاد این کارگاه ، اشتغال زایی افراد دارای معلولیت و توانبخشی روحی آنهاست .
این کارگاه از سال 97 با ثبت علامت تجاری “توانا” بیش از پیش به سوی اهداف والای خود گام برمی دارد .
این کارگاه وابسته به کانون معلولین تواناست و تمام درآمد و سود حاصل از آن صرف توانمندسازی افراد دارای معلولیت می شود . همین طو تعدا زیادی از تولیدکنندگان آن از افراد دارای معلولیت و خانواده های انها هستند . اکنون این برند محصولات خود را در سه دسته دستی ، صنعتی ، تلفیقی به بازار ارائه می کند.</p>
                	</section>
                	
                   
                	
                	
                	<hr />
                	
                </section> <!-- /main content -->
            </div>
        </div>
    </div> <!-- /container -->
    
     
    
     
    <!--  ==========  -->
    <!--  = Footer =  -->
    <!--  ==========  -->
  <footer>
        <!--  ==========  -->
        <!--  = Upper footer =  -->
        <!--  ==========  -->

        <div class="foot-dark">
            <div class="container">
                <div class="row">

        </div> <!-- /middle footer -->
        
        <!--  ==========  -->
        <!--  = Bottom Footer =  -->
        <!--  ==========  -->
        <div class="foot-last">
            <a href="#" id="toTheTop">
                <span class="icon-chevron-up"></span>
            </a>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <ul class="nav bold">
                            <li><a href="http://tavanacharm.com">سایت اصلی</a></li>
                            <li><a href="http://tavanacharm.com/%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA/">شرایط و قوانین</a></li>
                            <li><a href="http://tavanacharm.com/%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA/#">حریم خصوصی</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        &copy; ساخته شده توسط  <a target="_blank" href="http://tavanacharm.com/">چرم توانا </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer> <!-- end of master-wrapper -->
    


    <!--  ==========  -->
    <!--  = JavaScript =  -->
    <!--  ==========  -->
    
    <!--  = FB =  -->
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126780447403102";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    
    <!--  = jQuery - CDN with local fallback =  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write('<script src="js/jquery.min.js"><\/script>');
    }
    </script>
    
    <!--  = _ =  -->
    <script src="js/underscore/underscore-min.js" type="text/javascript"></script>
    
    <!--  = Bootstrap =  -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!--  = Slider Revolution =  -->
    <script src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    
    <!--  = CarouFredSel =  -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <!--  = jQuery UI =  -->
    <script src="js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3/touch-fix.min.js" type="text/javascript"></script>
    
    <!--  = Isotope =  -->
    <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    
    <!--  = Tour =  -->
    <script src="js/bootstrap-tour/build/js/bootstrap-tour.min.js" type="text/javascript"></script>
    
    <!--  = PrettyPhoto =  -->
    <script src="js/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    
    <!--  = Google Maps API =  -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/goMap/js/jquery.gomap-1.3.2.min.js"></script>
    
    <!--  = Custom JS =  -->
    <script src="js/custom.js" type="text/javascript"></script>

  </body>
</html>

    
    