 
<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>محصولات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!--  Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext,greek' rel='stylesheet' type='text/css'>
    
    <!-- Twitter Bootstrap -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/responsive.css" rel="stylesheet">
    <!-- Slider Revolution -->
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css" type="text/css"/>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css"/>
    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css"/>
    <!-- main styles -->
     
    <link href="stylesheets/main.css" rel="stylesheet">
     
    

    <!-- Modernizr -->
    <script src="js/modernizr.custom.56918.js"></script>    

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="logo.png">
  </head>

   
  <body class="">
    
    <div class="master-wrapper">
     
    <!--  ==========  -->
    <!--  = Header =  -->
    <!--  ==========  -->
    <header id="header">
        <div class="container">
            <div class="row">
                
                <!--  ==========  -->
                <!--  = Logo =  -->
                <!--  ==========  -->
               <div class="span7">
                    <a class="brand" href="index.html">
                        <img src="logo.png" alt="چرم توانا" width="48" height="48" /> 
                        <span class="tagline"><b>چرم توانا</b></span> 
                        <span class="tagline">با کیفیت ترین محصولات را از ما بخواهید!</span> 
                    </a>
                </div>
                <div class="span5">
                    <div class="topmost-line">
                        <div class="lang-currency">
                        </div>
                    </div>
                    <div class="top-right">
                        <div class="register">
                            <a href="#loginModal" role="button" data-toggle="modal">ورود</a> یا  
                            <a href="#registerModal" role="button" data-toggle="modal">ثبت نام</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </header>
    <div class="navbar navbar-static-top" id="stickyNavbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="row">
            <div class="span9">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                  <ul class="nav" id="mainNavigation">
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="about-us.html">درباره ما</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                  </ul>
                  
                  <form class="navbar-form pull-right" action="#" method="get">
                      <button type="submit"><span class="icon-search" ></span></button>
                      <input type="text" class="span1" name="search" id="navSearchInput">
                  </form>
                        </div>
                    </div>
                </div>
            </div> <!-- /cart -->
          </div>
        </div>
      </div>
    </div> <!-- /main menu -->
    
     
    
    

    
    <!--  ==========  -->
    <!--  = Breadcrumbs =  -->
    <!--  ==========  -->
    <div class="darker-stripe">
        <div class="container">
        	<div class="row">
        		<div class="span12">
        		    <ul class="breadcrumb">
	                    <li>
	                        <a href="index.html">چرم توانا</a>
	                    </li>
	                    <li><span class="icon-chevron-right"></span></li>
	                    <li>
	                        <a href="shop.html">محصولات</a>
	                    </li>
	                    <li><span class="icon-chevron-right"></span></li>
	                    <li>
	                        <a href="shop-no-sidebar.html">همه محصولات</a>
	                    </li>
	                </ul>
        		</div>
        	</div>
        </div>
    </div>

    <div class="container">
        <div class="push-up blocks-spacer">
            <div class="row">
                <section class="span12">
                    
                    <!--  ==========  -->
                    <!--  = Title =  -->
                    <!--  ==========  -->
                    <div class="underlined push-down-20">
                        <div class="row">
                            <div class="span6">
                                <h3><span class="light">همه</span> محصولات</h3>
                            </div>
                            <div class="span6">
                                <div class="form-inline sorting-by">
                                    <label for="isotopeSorting" class="black-clr">چینش:</label>
                                    <select id="isotopeSorting" class="span3">
                                        <option value='{"sortBy":"price", "sortAscending":"true"}'>بر اساس قیمت (کم به زیاد) &uarr;</option>
                                        <option value='{"sortBy":"price", "sortAscending":"false"}'>بر اساس قیمت (زیاد به کم) &darr;</option>
                                        <option value='{"sortBy":"name", "sortAscending":"true"}'>بر اساس نام (صعودی) &uarr;</option>
                                        <option value='{"sortBy":"name", "sortAscending":"false"}'>بر اساس نام (نزولی) &darr;</option>
                                        <option value='{"sortBy":"popularity", "sortAscending":"true"}'>بر اساس محبوبیت (کم به زیاد) &uarr;</option>
                                        <option value='{"sortBy":"popularity", "sortAscending":"false"}'>بر اساس محبوبیت (زیاد به کم) &darr;</option>
                                    </select>
                                    
                                    <label for="numberShown" class="black-clr">نمایش:</label>
                                    <select id="numberShown" class="span1">
                                        <option value="9">9</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                    </select>
                                </div>
                            </div> <!-- /sorting and number shown -->
                        </div>
                    </div> <!-- /title -->
                    
                    <!--  ==========  -->
                    <!--  = Products =  -->
                    <!--  ==========  -->
                    <div class="row popup-products">
                        <div id="isotopeContainer" class="isotope-container">
                    	    
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--hats" data-price="1652" data-popularity="1" data-size="s|l" data-color="orange" data-brand="puma">
                    	        <div class="product">
                    	             
                    	                <div class="stamp green">جدید</div>
                	                 
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/120.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۱۲۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">ست مردانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--bags" data-price="299" data-popularity="1" data-size="xs|s|l|xl" data-color="green|orange" data-brand="nike">
                    	        <div class="product">
                    	             
                    	                <div class="stamp green">جدید</div>
                	                 
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/121.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۲۵۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">کیف دستی زنانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--swimwear" data-price="1649" data-popularity="4" data-size="xs|s|xl|xxl" data-color="red|orange" data-brand="puma">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/122.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۵۰۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">ست کیف و کفش زنانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--polo-shirts" data-price="1645" data-popularity="1" data-size="xs|s|m|xl" data-color="green|purple" data-brand="adidas">
                    	        <div class="product">
                    	             
                    	                <div class="stamp green">جدید</div>
                	                 
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/123.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۵۰۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">ست کیف و کفش زنانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--blazers" data-price="1683" data-popularity="5" data-size="s|m|xl|xxl" data-color="blue" data-brand="nike">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/124.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۲۰۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">کیف دستی زنانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--vests" data-price="308" data-popularity="5" data-size="s|m" data-color="red" data-brand="puma">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/125.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۳۵۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">ست مردانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--swimwear" data-price="1247" data-popularity="4" data-size="s|m" data-color="pink" data-brand="shred">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/126.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۳۰۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">کیف اداری</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--chinos" data-price="994" data-popularity="4" data-size="s|m|l|xl" data-color="blue|pink" data-brand="nike">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/127.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۱۸۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">کیف دوشی</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--bags" data-price="1542" data-popularity="3" data-size="s|xl" data-color="green" data-brand="naish">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/128.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title"><span class="striked">۴۵۰۰۰۰۰ریال</span> <span class="red-clr">۴۰۰۰۰۰۰ریال/span></h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">کت مردانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--underwear" data-price="167" data-popularity="2" data-size="xs|s|l" data-color="blue|pink" data-brand="naish">
                    	        <div class="product">
                    	             
                	                    <div class="stamp red">تمام شد</div>
            	                     
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/129.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۲۰۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">کتانی</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--trousers" data-price="1609" data-popularity="4" data-size="xs|s" data-color="pink" data-brand="s-oliver">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/130.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۸۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">کیف پول زنانه</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                	        <!--  ==========  -->
							<!--  = Single Product =  -->
							<!--  ==========  -->
                    	    <div class="span3 filter--bags" data-price="960" data-popularity="5" data-size="xs|l" data-color="red|green" data-brand="puma">
                    	        <div class="product">
                    	             
                    	            <div class="product-img">
                    	                <div class="picture">
                    	                    <img width="540" height="374" alt="" src="images/131.jpg" />
                    	                    <div class="img-overlay">
                    	                        <a class="btn more btn-primary" href="#">توضیحات بیشتر</a>
                    	                        <a class="btn buy btn-danger" href="#">اضافه به سبد خرید</a>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	            <div class="main-titles no-margin">
                    	                 
                    	                <h4 class="title">۹۰۰۰۰۰ریال</h4>
                    	                 
                    	                <h5 class="no-margin isotope--title">دستکش</h5>
                    	            </div>
                    	            <p class="center-align stars">
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                <span class="icon-star stars-clr"></span>
                    	                 
                    	            </p>
                    	        </div> 
                    	    </div> <!-- /single product -->
                    	     
                    	    
                    	    
                    	</div> <!-- /isotope-container -->
                	</div> <!-- /popup-products -->
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Pagination =  -->
					<!--  ==========  -->
            	    <div class="pagination pagination-centered">
                        <ul>
                            <li><a href="#" class="btn btn-primary"><span class="icon-chevron-left"></span></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#" class="btn btn-primary"><span class="icon-chevron-right"></span></a></li>
                        </ul>
                    </div> <!-- /pagination -->
                </section> <!-- /span12 -->
            </div>
        </div>
    </div> <!-- /container -->
    
     
    
     
    <!--  ==========  -->
    <!--  = Footer =  -->
    <!--  ==========  -->
    <footer>
        <!--  ==========  -->
        <!--  = Upper footer =  -->
        <!--  ==========  -->

        <div class="foot-dark">
            <div class="container">
                <div class="row">

        </div> <!-- /middle footer -->
        
        <!--  ==========  -->
        <!--  = Bottom Footer =  -->
        <!--  ==========  -->
        <div class="foot-last">
            <a href="#" id="toTheTop">
                <span class="icon-chevron-up"></span>
            </a>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <ul class="nav bold">
                            <li><a href="http://tavanacharm.com">سایت اصلی</a></li>
                            <li><a href="http://tavanacharm.com/%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA/">شرایط و قوانین</a></li>
                            <li><a href="http://tavanacharm.com/%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA/#">حریم خصوصی</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        &copy; ساخته شده توسط  <a target="_blank" href="http://tavanacharm.com/">چرم توانا </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126780447403102";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    
    <!--  = jQuery - CDN with local fallback =  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write('<script src="js/jquery.min.js"><\/script>');
    }
    </script>
    
    <!--  = _ =  -->
    <script src="js/underscore/underscore-min.js" type="text/javascript"></script>
    
    <!--  = Bootstrap =  -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!--  = Slider Revolution =  -->
    <script src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    
    <!--  = CarouFredSel =  -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <!--  = jQuery UI =  -->
    <script src="js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3/touch-fix.min.js" type="text/javascript"></script>
    
    <!--  = Isotope =  -->
    <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    
    <!--  = Tour =  -->
    <script src="js/bootstrap-tour/build/js/bootstrap-tour.min.js" type="text/javascript"></script>
    
    <!--  = PrettyPhoto =  -->
    <script src="js/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    
    <!--  = Google Maps API =  -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/goMap/js/jquery.gomap-1.3.2.min.js"></script>
    
    <!--  = Custom JS =  -->
    <script src="js/custom.js" type="text/javascript"></script>

  </body>
</html>

    
    